<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Responsive-first</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 100%;
        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
        }

        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: bisque;
            }
        }


        @media screen and (min-width:577px) and (max-width: 992px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            .food{
                background-color: aquamarine;
            }
        }

        @media screen and (min-width: 993px) and (max-width:1200px){
            .container{
                grid-template-columns: repeat(4, 1fr);
            }
            .food{
                background-color: lightgray;
            }
        } 
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $1</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam veniam necessitatibus fugiat nesciunt quas nihil nisi sunt fugit accusamus eos!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $2</p>
            <p>Velit nobis illo vitae exercitationem vero iure aut cum? Perferendis optio est ipsum magnam aspernatur neque in corrupti mollitia omnis.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $3</p>
            <p>Quo numquam aut aspernatur harum voluptas aliquam dolores. Quisquam nemo veritatis consequuntur ut earum ducimus autem commodi asperiores provident repudiandae?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $4</p>
            <p>Illo nulla quos quas maxime, accusantium placeat asperiores adipisci cumque? Molestias aliquid nam veniam eligendi, dolores ad expedita! Praesentium, qui!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $5</p>
            <p>Cumque, pariatur. Tempora laudantium delectus corporis praesentium veniam aperiam veritatis eligendi dolores accusamus ratione pariatur, aliquid quibusdam maxime ex sit?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $6</p>
            <p>Corporis nesciunt quibusdam soluta tempore iusto vel neque iure fuga quam sunt repellat beatae temporibus id, provident velit eum voluptates!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $7</p>
            <p>Voluptatem ea ad quia, unde quod doloremque modi asperiores ipsum architecto fugit dignissimos voluptatum omnis commodi magni reprehenderit voluptate ducimus?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $8</p>
            <p>Minima non ullam excepturi hic reiciendis, incidunt magnam ratione beatae explicabo quos minus. Similique, laudantium corporis. Nam laudantium modi facere.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $9</p>
            <p>Atque incidunt assumenda sint neque nulla officia deserunt dolore. Impedit architecto porro sunt mollitia. Quisquam nisi ipsam totam commodi dolor!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $10</p>
            <p>Tempora porro quia eum at quod similique aliquam cupiditate magni, doloremque rem libero qui quam suscipit debitis iure, inventore illo.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $11</p>
            <p>Nisi eaque consequuntur ea natus? Molestias vel iure rerum doloribus tenetur facere fuga ipsum fugit alias corporis? Praesentium, blanditiis placeat.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $12</p>
            <p>Esse quasi incidunt quisquam facilis nostrum molestiae ut eveniet illo voluptates, delectus ipsa inventore tempore illum obcaecati hic sapiente consequatur!</p>
        </div>
    </div>
</body>
</html>